body {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: Helvetica;
}

#wrapper {
    width: fit-content;
    height: 459px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

#display {
    flex: 1;
    color: white;
    font-size: 60px;
    font-weight: normal;
    max-width: 330px;
    align-self: flex-end;
    display: inline-block;
}

button {
    height: 70px;
    width: 70px;
    border-style: solid;
    border-radius: 50%;
    padding: 0;
    font-size: 35px;
}

.digits {
    background-color: rgb(43, 42, 42);
    border-color: rgb(43, 42, 42);
    color: white;
}

.digits:active {
    background-color: grey;
    border-color: grey;
}

.operators {
    background-color: orange;
    border-color: orange;
    color: white;
    transition: all .25s ease-in;
}

.operators:active {
    background-color: white;
    color: orange;
    border-color: white;
}

#clear, #positiveNegative, #percent {
    background-color: rgb(146, 145, 145);
    border-color: rgb(146, 145, 145);
    color: black;
}

#clear:active, #positiveNegative:active, #percent:active {
    background-color: rgb(201, 197, 197);
}

#zero {
    border-radius: 0%;
}

#container {
    display: flex;
    grid-column: span 2;
    width: 160px;
    height: 70px;
}

#leftSemiCircle, #rightSemiCircle {
    width: 70px;
    height: 70px;
    background-color: rgb(43, 42, 42);
}

#leftSemiCircle {
    border-radius: 50% 0% 0% 50%;
    color: white;
    text-align: center;
    font-size: 35px;
    line-height: 70px;
}

#rightSemiCircle {
    border-radius: 0% 50% 50% 0%;
}

@media (min-width: 320px) and (max-width: 480px) {
    body {
        margin-top: 40%;
        margin-left: 0%;
        margin-right: 0%;
    }
}